plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2018.1'
    updateSinceUntilBuild false
    pluginName 'jgiven-intellij-plugin'

    publishPlugin {
        username jetbrainsPublishUsername
        password jetbrainsPublishPassword
        channels jetbrainsPublishChannel
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.tngtech.jgiven:jgiven-junit:0.15.3'
    testCompile 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.3'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.mockito:mockito-core:2.17.0'
}