plugins {
    id "org.jetbrains.intellij" version "0.2.7"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2017.1'
    updateSinceUntilBuild false
    pluginName 'jgiven-intellij-plugin'

    publishPlugin {
        username jetbrainsPublishUsername
        password jetbrainsPublishPassword
        channels jetbrainsPublishChannel
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.tngtech.jgiven:jgiven-junit:0.14.0'
    testCompile 'com.tngtech.java:junit-dataprovider:1.12.0'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:2.2.22'
}